db_host=dpg-crt1u8l6l47c73d5rp0g-a
db_port=5432
db_password=mSIAQV3u9H5z95mufdlZmDHzoHSjeK72
db_name=fastapi_6ugi
db_username=fastapi_6ugi_user
secret_key=jdjfjj484858994494
algorithm=HS256
expire =30